const hostname = '127.0.0.1';
const port = 3000;

DB_HOST=sql.freedb.tech
DB_USER=freedb_backend
DB_PASSWORD=3p*k6vK9VY!*fU9
DB_NAME=freedb_voucherwebsitedb
PORT=3000

JWT_SECRET= z9A&!dC3@Pq4MnTuv$XrL7E^


HOSTNAME=127.0.0.1 