const hostname = 'localhost';
const port = 3000;

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=freedb_voucherwebsitedb
PORT=3000

JWT_SECRET= z9A&!dC3@Pq4MnTuv$XrL7E^
JWT_EXPIRE= 7h

GOOGLE_CLIENT_ID= 269747751566-9p1a31qjqacmtf57h78c1fkl0b97ggrc.apps.googleusercontent.com
    
HOSTNAME=localhost