const hostname = 'localhost';
const port = 3000;

DB_HOST=sql.freedb.tech
DB_USER=freedb_backend
DB_PASSWORD=3p*k6vK9VY!*fU9
DB_NAME=freedb_voucherwebsitedb
EMAIL_PASS=lzbkpwicwbpgjndg
PORT=3000

JWT_SECRET= z9A&!dC3@Pq4MnTuv$XrL7E^
JWT_EXPIRE= 7h

GOOGLE_CLIENT_ID= 269747751566-9p1a31qjqacmtf57h78c1fkl0b97ggrc.apps.googleusercontent.com
    
HOSTNAME=localhost

